
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>text.sikuli</h2> <a href="text.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1483217302234.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1483217395811.png" />)
region = Region(<span class="dig">1072</span>,<span class="dig">38</span>,<span class="dig">545</span>,<span class="dig">999</span>)
mouse = region.findAll(<img src="1483218522630.png" />)
cattle = region.findAll(<img src="1483218544003.png" />)
tiger = region.findAll(<img src="1483218553959.png" />)
rabbit = region.findAll(<img src="1483218567068.png" />)
dragon = region.findAll(<img src="1483217936393.png" />)
snake = region.findAll(<img src="1483218582225.png" />)
horse = region.findAll(<img src="1483218227171.png" />)
sheep = region.findAll(<img src="1483218591034.png" />)
monkey = region.findAll(<img src="1483218610958.png" />)
chicken = region.findAll(<img src="1483218620497.png" />)
dog = region.findAll(<img src="1483218629230.png" />)
pig = region.findAll(<img src="1483218641288.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="kw">for</span> x <span class="kw">in</span> mouse:
    <span class="skw">click</span>(x)
<span class="kw">for</span> x <span class="kw">in</span> cattle:
    <span class="skw">click</span>(x)
<span class="kw">for</span> x <span class="kw">in</span> tiger:
    <span class="skw">click</span>(x)
<span class="kw">for</span> x <span class="kw">in</span> rabbit:
    <span class="skw">click</span>(x)
<span class="kw">for</span> x <span class="kw">in</span> dragon:
    <span class="skw">click</span>(x)
<span class="kw">for</span> x <span class="kw">in</span> snake:
    <span class="skw">click</span>(x)
<span class="kw">for</span> x <span class="kw">in</span> horse:
    <span class="skw">click</span>(x)
<span class="kw">for</span> x <span class="kw">in</span> sheep:
    <span class="skw">click</span>(x)
<span class="kw">for</span> x <span class="kw">in</span> monkey:
    <span class="skw">click</span>(x)
<span class="kw">for</span> x <span class="kw">in</span> chicken:
    <span class="skw">click</span>(x)
<span class="kw">for</span> x <span class="kw">in</span> dog:
    <span class="skw">click</span>(x)
<span class="kw">for</span> x <span class="kw">in</span> pig:
    <span class="skw">click</span>(x)
</pre>
</body>
</html>
